<!DOCTYPE html>

<html lang="en" dir="ltr">

<style>
  .jumbotron {
    margin-bottom: 0px;
  }
</style>

<body>
  <!DOCTYPE html>

  <html lang="en">

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .teacher-photo {
            max-height: 100px; /* Adjust the height as needed */
            width: auto;
        }
      .bs-example {
        margin: 0px;
        /* height: 10px; */

      }

      .bg-dark {
        background-color: #212529 !important;
      }

      * {
        margin: 0;
        padding: 0;
        /* font-size: 5px; */
      }



      ul {
        list-style: none;
        /* background: #22438c; */
      }

      ul li {
        display: inline-block;
        position: relative;
      }

      ul li a {
        display: block;
        padding: 20px 25px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 20px;
      }

      ul li ul.dropdown li {
        display: block;

      }

      ul li ul.dropdown {
        width: 100%;
        background: #071627;
        /* background: #22438c; */
        color: white;
        position: absolute;
        z-index: 999;
        display: none;
        /* margin-right: 200px; */
      }

      ul li a {
        /* text-align: center; */
        margin-right: 20px;
      }

      ul li a:hover {
        color: #d2d2d2;
        /* background: #112c66; */
      }

      ul li:hover ul.dropdown {
        display: block;
      }

      a:hover {
        text-decoration: none;
      }
      footer {
        padding: 0px 0px 0px 0px;
        background-color: #212529;
        margin: 0px;
      }

      .fa {
        padding: 20px;
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }



      p {
        text-align: center;

      }
      html {
        position: relative;
        min-height: 100%;
    }

    body {
        margin-bottom: 100px; /* Height of the footer */
    }

    .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100px; /* Height of the footer */
        background-color: #f5f5f5;
        padding-top: 20px; /* Padding for content inside the footer */
    }

    </style>
  </head>

  <body>



    <div class="bs-example">
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #212529; height: 4em;">
        <a style="color: #ffffff;text-decoration: none; " href="/">
          <font face="verdana" size=" 5">Online Examination</font><br />
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
          <div class="navbar-nav">
          </div>



          <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'teacher:loginadmin' %}">Teacher</a></li>
            <li>
              <a href="#">Student</a>
              <ul class="dropdown">
                <li><a href="{% url 'student:results' %}">Results</a></li>
                <li><a href="{% url 'student:student_registration' %}">Register</a></li>
                <li><a href="{% url 'student:student_login' %}">Login</a></li>

              </ul>
            </li>
            <li><a href="{% url 'contact:contact_us' %}">Contact Us</a></li>
            <li><a href="{% url 'contact:feedback' %}">Feedback</a></li>
            <li><a href="{% url 'admin:login' %}">Admin</a></li>
            <li><a href="{% url 'teacher:about_us' %}">About Us</a></li>
          </ul>




        </div>
      </nav>
    </div>

    <div class="container mt-5">
        <div class="p-2">
            <h1 class="m-5">About Us</h1>
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Photo</th>
                            <th>Teacher ID</th>
                            <th>College</th>
                            <th>Branch</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for teacher in teachers %}
                            <tr>
                                <td>{{ teacher.user.get_full_name }}</td>
                                <td>
                                    {% if teacher.photo %}
                                        <img class="teacher-photo img-fluid" src="{{ teacher.photo.url }}" alt="{{ teacher.user.get_full_name }}">
                                    {% endif %}
                                </td>
                                <td>{{ teacher.teacher_id }}</td>
                                <td>{{ teacher.college }}</td>
                                <td>{{ teacher.branch }}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div> 
    </div>

    <footer class="footer bg-secondary text-light">

        <br>
        <div class="container">
          <div class="row">
            <div class="col-md-12 col-sm-12">
              <div class="wow fadeInUp footer-copyright">
                <p>
                  Copyright &copy; Online Examination System - 2024 </p><br>
              </div>
            </div>
          </div>
        </div>
      </footer>

 

</body>

</html>